{
  "name": "Chandra Dondeti Portfolio",
  "short_name": "CD Portfolio",
  "description": "Full Stack Engineer specializing in React, Python, and GenAI",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#00d4aa",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}
